{
  "name": "pandamarket-be-sprint-mission-3-main",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "superstruct": "^2.0.2",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "prettier": "^3.3.2",
    "prisma": "^5.16.2",
    "typescript": "^5.8.3"
  }
}
